<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>KJB Commercial Services</title>
    <link rel="stylesheet" href="styles/head.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <nav class="fix mobile-nav">
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="listings.html">Listings</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="news.html">News</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      <div class="burger">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </div>
    </nav>

    <div class="introBanner">
      <!-- Social Links -->
      <div class="socialLogos">
        <img class="socialLogo" src="socialLogos/instagram.png" alt="">
        <img class="socialLogo" src="socialLogos/facebook.png" alt="">
        <img class="socialLogo" src="socialLogos/Lin.png" alt="">
      </div>
      <!-- Top logo -->
      <a href="index.html">
        <img class="mainLogo" src="mainLogo.jpg" alt="KJB commercial logo">
      </a>

    </div>

    <div class="socialLogos-mobile">
      <img class="socialLogo" src="socialLogos/instagram.png" alt="">
      <img class="socialLogo" src="socialLogos/facebook.png" alt="">
      <img class="socialLogo" src="socialLogos/Lin.png" alt="">
    </div>


    <!-------------------- NAV bar   ---------------------->
    <nav class="fix desktop-nav">
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="listings.html">Listings</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="news.html">News</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      <div class="burger">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </div>
    </nav>

    <h2>Our Services</h2>
    <h4>We will come and do your dishes for free.</h4>



    <script src="styles/nav.js" charset="utf-8"></script>
  </body>
</html>
